# StandUp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/kaist/iclab/standup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/iclab/standup/: SedentaryStatWidget.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/: App.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/background/: ActivityTransitionCollector.kt  AppUsageStatCollector.kt  BootReceiver.kt  EventHandler.kt  PseudoEventHandler.kt  SedentaryRecognitionService.kt  Status.kt  SyncManager.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/common/: Common.kt  ConfigManager.kt  DayOfWeek.kt  Exceptions.kt  HourMin.kt  LocalTime.kt  MockActivityTransitionResult.kt  TestGenerator.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/data/: Event.kt  Location.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/entity/: AppUsageStats.kt  EventLog.kt  PhysicalActivity.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/foreground/: LoadStatus.kt  RangedEntityDataSource.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/foreground/activity/: MainActivity.kt  RootActivity.kt  SignInActivity.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/foreground/adapter/: AutoHeightViewPager.kt  DayViewPagerAdapter.kt  TimelineAdapter.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/foreground/fragment/: ConfigFragment.kt  DailyStatChildFragment.kt  DashboardFragment.kt  HomeFragment.kt  TimelineFragment.kt  YesNoDialogFragment.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/foreground/preference/: DaysOfWeekPreference.kt  LocalTimeRangePreference.kt  SeekBarPreference.kt
app/src/main/kotlin/kr/ac/kaist/iclab/standup/util/: Alert.kt  ConfigManager.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_sedentary_round.xml  ic_standup_round.xml  launcher_screen.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  child_fragment_daily_stat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_timeline.xml  item_header.xml  item_timeline.xml  pref_days_of_week.xml  pref_local_time_range.xml  pref_seek_bar.xml  widget_sedentary_stat.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: debug_preference.xml  preference.xml  sedentariness_widget_info.xml
app/src/test/java/kr/ac/kaist/iclab/standup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
