// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "io.fabric.tools:gradle:1.26.1"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.objectbox:objectbox-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
