apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


apply plugin: 'io.objectbox'

def outputPath = "${rootProject.rootDir.absolutePath}/apks"

android {
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.applicationId}-v${variant.versionName}-${variant.dirName}.apk"
        }
        variant.assemble.doLast { assemble ->
            copy {
                from variant.outputs*.outputFile
                into outputPath
            }
        }
    }


    compileSdkVersion 28

    defaultConfig {
        applicationId "kr.ac.kaist.iclab.standup"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "DEBUG_MODE", "false"
        resValue "string", "google_web_client_id", "45945771037-u5adtdnfj5llctnt6ga3i0j1vrgkkofa.apps.googleusercontent.com"
    }

    dexOptions {
        maxProcessCount 6
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"

    /**
     * Support library
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * Firebase
     */
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-firestore:18.0.1"
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"

    /**
     * Lifecycle
     */
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-beta02"

    /**
     * Google GMS
     */
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation "com.google.android.gms:play-services-auth:16.0.1"

    /**
     * Others
     */
    implementation "br.com.simplepass:loading-button-android:1.14.0" // Circular loading button
    implementation "gun0912.ted:tedpermission:2.2.0" // Ted Permissions
    implementation "io.objectbox:objectbox-kotlin:2.0.0" // Object box for Kotlin
    implementation 'com.appyvet:materialrangebar:1.4.4' // Range bar
    implementation 'com.xw.repo:bubbleseekbar:3.19' // Bubble seek bar
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0' // Weekdays selector
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha' // Chart
    implementation 'com.github.vipulasri:timelineview:1.1.0' // Timeline

    testImplementation 'junit:junit:4.12'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
