<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:rowCount="2"
    android:columnCount="3"

    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:textSize="12sp"
        android:layout_column="0"
        android:gravity="center"
        android:textColor="@color/primary_dark"
        android:layout_columnWeight="1"
        android:text="평균 앉은 시간"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_gravity="fill"
        android:layout_column="1"
        android:id="@+id/lblWidgetTotalAvg"
        android:textColor="@color/secondary_dark"
        android:layout_columnWeight="1"
        android:text="총 앉은 시간"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:gravity="center"
        android:id="@+id/txtWidgetSedentaryAvg"
        android:layout_column="0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_columnWeight="1"
        android:text="1400분"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="fill"
        android:layout_column="1"
        android:id="@+id/txtWidgetTotalAvg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:layout_columnWeight="1"
        android:text="1440분"/>

    <ImageButton
        android:id="@+id/btnWidgetRefresh"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:background="@android:color/transparent"
        android:tint="@android:color/darker_gray"
        android:src="@drawable/baseline_replay_black_24"/>
</GridLayout>